<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILLFORD - D I G I T A L</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->

    <link href="../css/style.css" rel="stylesheet" media="screen">

</head>

<body>


    <div id="layout" class="layout">

        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="/img/brand-white01.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown active">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="../services/web-development.html">Web Development</a></li>
                                <li><a href="../services/digital_branding.html">Digital Branding</a></li>
                                <li><a href="../services/ppc-services.html">PPC Services</a></li>
                                <li><a href="../services/seo-services.html">SEO Services</a></li>
                                <li><a href="../services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href="../services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li><a href="../about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>



        <!-- Home -->
        <!-- banner start -->
        <main class="services_page_banner">
            <img src="../img/services_web_dev_banner.png" alt="">
            <div class="services_page_main_title">
                <h3>Content Development</h3>
            </div>
        </main>
        <!-- banner end -->




        <!-- subBanner start -->
        <div class="services_page_bgLineContainer">
            <div class="services_page_section2">
                <div class="services_page_section2_title_text">
                    <h2>Why Brands Choose <span class="services_page_section2_title_text_orange">Illford</span> for
                        Content
                        Development</h2>
                </div>
            </div>
            <!-- subBanner end -->


            <div class="services_page_section3">
                <div class="row services_page_section3_container">
                    <div class="services_page_section3_img col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <img src="../img/services_section3_img.png" alt="">
                        <button>BOOK A CONSULTATION</button>
                    </div>
                    <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="row ">
                            <div class="services_page_section3_tick col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                                <img src="../img/check-solid.svg" alt="">
                            </div>
                            <div class="services_page_section3_txt col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11">
                                <h3>We embrace an agile approach to content development, allowing for adaptability and
                                    responsiveness throughout the project, ensuring your content stays relevant.
                                </h3>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="services_page_section3_tick col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                                <img src="../img/check-solid.svg" alt="">
                            </div>
                            <div class="services_page_section3_txt col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11">
                                <h3>Our team boasts Business Analysts, Content Strategists, and Creative Writers,
                                    ensuring every piece we craft is not only engaging but also strategically aligned
                                    with your goals.</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="services_page_section4">
            <div class="services_page_section4_rows_container_bg">
                <div class="services_page_section4_rows_container">
                    <div class="services_page_section4_rowItem row">
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem1">
                                <h2>Strategic Planning</h2>
                                <h4>We meticulously create a content strategy aligned with your brand's core objectives
                                    and tailored to your specific target audience, ensuring that each piece of content
                                    serves a purpose and contributes to your overall goals.
                                </h4>
                            </div>
                        </div>
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem2">
                                <img src="../img/services_page_section4_row1sec2.png" alt="">
                            </div>
                        </div>
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem3">
                                <h2>Research</h2>
                                <h4>Through extensive industry research, we gain valuable insights into your
                                    competition, audience preferences, and emerging trends, allowing us to create
                                    content that remains highly relevant, engages your readers, and keeps your brand at
                                    the forefront of your industry.
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="services_page_section4_rowItem row">
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem4">
                                <h2>Content Creation</h2>
                                <h4>Our seasoned team of content creators leverages their expertise to craft engaging,
                                    informative, and captivating content, including articles, blogs, and various forms
                                    of communication. Each piece is carefully tailored to your brand's unique voice,
                                    style, and messaging.

                                </h4>
                            </div>
                        </div>
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem5">
                                <img src="../img/cl3_r2.png" alt="">
                            </div>
                        </div>
                        <div class="services_page_section4_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section4_colItem6">
                                <h2>SEO Optimization</h2>
                                <h4>We employ proven SEO techniques to enhance your content's visibility on search
                                    engines. This not only drives organic traffic to your website but also boosts search
                                    engine rankings, ensuring your content reaches a broader and more targeted audience.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="services_page_section5">
            <div class="services_page_section5_rows_container_bg">
                <div class="services_page_section5_rows_container">
                    <div class="services_page_section5_rowItem row">
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem1">
                                <h2>Editing and Proofreading</h2>
                                <h4>Quality is paramount. Therefore, each piece of content undergoes rigorous editing
                                    and proofreading processes to guarantee it is not only error-free but also
                                    represents your brand's professionalism, effectively conveying your message to your
                                    audience.
                                </h4>
                            </div>
                        </div>
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem2">
                                <img src="../img/services_page_section4_row1sec2.png" alt="">
                            </div>
                        </div>
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem3">
                                <h2>Visual Content</h2>
                                <h4>We enhance your content strategy with multimedia assets such as infographics,
                                    videos, and images, enriching audience engagement and comprehension.
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="services_page_section5_rowItem row">
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem4">
                                <h2>Content Distribution</h2>
                                <h4>We strategically share content across platforms, including social media, expanding
                                    your reach and maximizing audience engagement, ensuring your message reaches a wider
                                    audience.
                                </h4>
                            </div>
                        </div>
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem5">
                                <img src="../img/cl3_r2.png" alt="">
                            </div>
                        </div>
                        <div class="services_page_section5_colItem col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="services_page_section5_colItem6">
                                <h2>Analytics and Improvement</h2>
                                <h4>By continuously monitoring content performance, collecting valuable insights, and
                                    making data-driven refinements, we ensure ongoing content success and relevance,
                                    allowing your strategy to evolve effectively.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="services_page_section6">
            <div class="services_page_section6_centered">
                <h3>Our Clients</h3>
                <h5>We have been working with some Fortune 500+ clients</h5>
                <div class="services_page_section6Clients row">
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/Google.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/ibm.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/CPanel.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/Google.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/ibm.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <img src="../img/CPanel.png" alt="">
                    </div>
                </div>
            </div>

        </div>



        <div class="services_page_section7">
            <div class="services_page_section7_centered">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="services_page_section7_leftCol">
                            <h2>Our Portfolio</h2>
                            <h5>We have developed and launched many succesfull projects across mobile and web platforms.
                            </h5>
                            <img src="../img/serv_sec7.l1.png" alt="">
                            <h2>Belle Etoile</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        CLOTHING
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        MARKETING
                                    </div>
                                </div>
                            </div>
                            <img src="../img/services_section3_img.png" alt="">
                            <h2>Grocery Store</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        SHOPPING
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        WEB DESIGN
                                    </div>
                                </div>
                            </div>
                            <img src="../img/serv_sec7l3.png" alt="">
                            <h2>Z Jewellers</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        Marketing
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        JEWELLERY
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="services_page_section7_rightCol">

                            <img src="../img/cl3_r2.png" alt="">
                            <h2>Belle Etoile</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        CLOTHING
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        MARKETING
                                    </div>
                                </div>
                            </div>
                            <img src="../img/serv7r2.png" alt="">
                            <h2>Grocery Store</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        SHOPPING
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        WEB DESIGN
                                    </div>
                                </div>
                            </div>
                            <img src="../img/serv7r3.png" alt="">
                            <h2>Z Jewellers</h2>
                            <h5>I try to create a minimalist design that is neat, functional, friendly</h5>
                            <div class="row services_page_section7_tag_container">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        Marketing
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="services_page_section7_tags">
                                        JEWELLERY
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="services_page_section8">
            <div class="services_page_section8_centered">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <div>
                            <h3>Testimonials</h3>
                            <h2>“ I really enjoyed working with you guys, you guys are very communicative and quick to
                                do
                                the
                                job. I really can't wait to work with you again! ”
                            </h2>
                        </div>

                    </div>
                    <div class="services_page_section8_quote col-xs-0 col-sm-0 col-md-4 col-lg-4 col-xl-4">
                        <div>
                            <img src="../img/Quote Icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 col-xl-1" style=" height: auto;">
                        <div class="services_page_section8_pro_img">
                            <img src="../img/quote_profile_pic.png" alt="">
                        </div>

                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-2 col-lg-2 col-xl-2" style=" height: auto;">
                        <div class="services_page_section8_pro text">
                            <h4>Lorem Ipsum</h4>
                            <h6>Lorem Ipsum</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>




















        <!--contact section start-->
        <div class="contact_container">
            <div class="contact_text-container">
                <div class="contact_centered-heading wow fadeInDown">
                    <h1>GROW YOUR </h1>
                    <h1>BUSINESS WITH US</h1>
                </div>
                <div class="contact_centered-para wow fadeInDown">
                    <p> Our tailored strategies, data-driven insights, and creative prowess will empower your
                        brand</p>
                    <p> to reach new horizons. Join hands with us, and together, we'll navigate the exciting journey
                    </p>
                    <p> of expanding your business and achieving unparalleled success."</p>
                </div>
                <!--cta buttons-->
                <div class="contact_buttons mb-5">
                    <a href="" class="contact_wbutton wow fadeInDown">
                        <img src="../img/whatsapp_logo.svg" alt="WhatsApp Logo">+91 9847861800</a>
                    <a href="" class="contact_pbutton wow fadeInDown">
                        <img src="../img/dialer_logo.svg" alt="phone Logo"> 0484 4861800</a>
                </div>
            </div>
        </div>
        <!--contact section end-->


        <!-- Banner -->

        <section id="banner" class="text-white section-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInDown">
                        <div class="col">
                            <div class="subscribe_text_container">
                                <h1 class="subscribe_stay_upto_date_with_insightsfrom_Ilford">Discover the story
                                    behind our passion and purpose – delve into who we are!</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 wow fadeInDown">
                        <div class="col subscribe_right_tst">
                            <a href="about.html">ABOUT US</a>
                            <!--<form class="subscribe_form">
                    <input class="subscribe_input" type="email" placeholder="Email address" />
                    <button class="subscribe_button">SUBSCRIBE</button>
                  </form>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner -->







        <section id="banner" class="text-white">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="footer_container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-8">
                                    <a href="" class="footer_logo">
                                        <img href="#" class="brand-img-white" alt="" width="120" src="../img/brand.png">
                                    </a>
                                    <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                    <a href="../contact.html" class="footer_contact">Contact</a>
                                    <a href="../privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                    <a href="../TAndC.html" class="footer_terms_and_condition ">Terms & Conditions</a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4">
                                    <div class="social_button">
                                        <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                            <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                            <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                            <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                            <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                        <a href="" class="utube_button">
                                            <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>

                </div>
            </div>
        </section>



    </div>


    </div>

    <!-- Modals -->



    <!-- Scripts -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.easypiechart.min.js"></script>
    <script src="../js/jquery.ajaxchimp.min.js"></script>
    <script src="../js/interface.js"></script>
    <script src="../js/gmap.js"></script>
    <script src="../js/accordion.js"></script>
    <script src="../js/about_page_counter.js"></script>
    <script src="../js/heightCopier.js"></script>
    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+919847861800">
            <div class="contact_icon">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>
</body>

</html>