<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILLFORD - D I G I T A L</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->

    <link href=" css/style.css" rel="stylesheet" media="screen">

</head>

<body>


    <div id="layout" class="layout">

        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="img/brand-white01.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="services/web-development.html">Web Development</a></li>
                                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                                <li><a href=" services/ppc-services.html">PPC Services</a></li>
                                <li><a href=" services/seo-services.html">SEO Services</a></li>
                                <li><a href=" services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href=" services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li class="active"><a href="about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Home -->
        <!-- banner start -->
        <main class="contact_page_banner">
            <img src=" img/about_page_banner.png" alt="">
            <div class="contact_page_main_title">
                <h3>About Us</h3>
            </div>
        </main>
        <!-- banner end -->




        <!-- subBanner start -->

        <div class="about_subBanner_container">


            <div class="about_subBanner_text"
                style="background-image: url(' img/about_page\ _line1.png'); background-repeat: no-repeat; background-position: 100%;">
                <h1>ILLFORD HELPS YOUR BRAND THRIVE ONLINE.</h1>
                <h3>We're digital enthusiasts dedicated to boosting your online presence through creativity and
                    innovation.
                    Let's make your brand thrive in the digital world.
                </h3>


            </div>


        </div>
        <!-- subBanner end -->


        <!-- projects start -->
        <div class="about_page_our_projects_container">
            <div class="about_page_our_projects_text ">
                <h6>OUR PROJECTS</h6>
                <h3>Over years, showcasing our commitment to excellence and client satisfaction.</h3>
            </div>
        </div>
        <div class="row about_page_counter_container">
            <div class="about_page_counter_container_inner">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about_page_counter_count" id="counter1">0</div>
                    <h5>Completed Projects</h5>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about_page_counter_count" id="counter2">0</div>
                    <h5>years of experience</h5>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about_page_counter_count" id="counter3">0</div>
                    <h5>Project code hours</h5>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about_page_counter_count" id="counter4">0</div>
                    <h5>happy clients</h5>
                </div>
            </div>
        </div>
        <!-- projects end -->



        <!--SERVICES SECTION START-->

        <div class="about_page_Services_heading">
            Our Services
        </div>

        <!--service item 1 start-->


        <div class="about_page_serv_web_container">
            <div class="about_page_serv_web">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_web_left">
                            <img src=" img/about_services_item1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_web_right">
                            <h4>Web Development
                            </h4>
                            <h4> Services</h4>
                            <br>
                            <h5>Crafts exceptional web solutions,
                                merging expertise and creativity to
                                bring your vision to life.</h5>

                            <div class="about_page_serv_web_right_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!--service item 1 end-->




        <!--service item 2 start-->
        <div class="about_page_serv_content_container">
            <div class="about_page_serv_content">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_content_left">
                            <h4>Content Development</h4>
                            <h4> Services</h4>
                            <br>
                            <h5>With strategic planning and creative flair, we craft compelling content that engages and
                                resonates with your target audience.</h5>


                            <div class="about_page_serv_content_left_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_content_right">
                            <img src=" img/about_page_img2.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--service item 2 end-->




        <!--service item 3 start-->


        <div class="about_page_serv_web_container">
            <div class="about_page_serv_web">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_web_left">
                            <img src=" img/about_part_item3.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_digital_right">
                            <h4>Digital Branding </h4>
                            <h4> Services</h4>
                            <br>
                            <h5>We offer comprehensive digital branding solutions, transforming your brand's essence
                                into a captivating online presence.</h5>


                            <div class="about_page_serv_web_right_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!--service item 3 end-->



        <!--service item 4 start-->
        <div class="about_page_serv_content_container">
            <div class="about_page_serv_content">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_content_left">
                            <h4>Social Media Management </h4>
                            <h4>& Marketing</h4>
                            <br>
                            <h5>Build stunning social media posters writeups, videos and other contents for a
                                good-looking social media profile.</h5>

                            <div class="about_page_serv_content_left_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_content_right">
                            <img src=" img/services_socialMedia.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--service item 4 end-->








        <!--service item 5 start-->


        <div class="about_page_serv_web_container">
            <div class="about_page_serv_seo_content">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_web_left">

                            <img src=" img/plant store.png" alt="">

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_web_right">
                            <h4>SEO Services</h4>

                            <br>
                            <h5>The company offers comprehensive SEO services aimed at enhancing your online visibility
                                and elevating your search engine rankings.</h5>


                            <div class="about_page_serv_web_right_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!--service item 5 end-->






        <!--service item 6 start-->
        <div class="about_page_serv_content_container">
            <div class="about_page_serv_content">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInLeft">
                        <div class="about_page_serv_content_left">
                            <h4>PPC Advertising Services</h4>

                            <br>
                            <h5>Google Ads, social media advertisements, strategic remarketing campaigns, provide a
                                well-rounded digital advertising strategy.</h5>


                            <div class="about_page_serv_content_left_cta">
                                <a href="tel:9847861800">Book a Consultation </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-6  wow fadeInRight">
                        <div class="about_page_serv_content__right">
                            <img src=" img/ppc.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--service item 6 end-->


        <!--SERVICES SECTION ENDS-->


        <!-- MEET OUR TEAM SECTION STARTS -->
        <div class="about_part_meetourteam_container">

            <div class="about_part_meetourteam">

                <h5>MEET OUR TEAM</h5>
                <h3>The minds behind captivating design and innovation.</h3>
                <button> JOIN OUR TEAM</button>
            </div>

        </div>

        <div class="about_page_meetourteam_team_container">
            <div class="about_page_meetourteam_team">
                <div class="row">
                    <div class="about_page_meetourteam_team_1 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_1_card">

                            <div class="about_page_meetourteam_team_1_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_1_card_content">
                                <div class="about_page_meetourteam_team_1_social">
                                    <ul class="about_page_meetourteam_team_1_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_1_image">
                                    <img src=" img/about_page_team_111.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="about_page_meetourteam_team_2 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_2_card">

                            <div class="about_page_meetourteam_team_2_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_2_card_content">
                                <div class="about_page_meetourteam_team_2_social">
                                    <ul class="about_page_meetourteam_team_2_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_2_image">
                                    <img src=" img/about_part_teaam_33.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="about_page_meetourteam_team_3 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_3_card">

                            <div class="about_page_meetourteam_team_3_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_3_card_content">
                                <div class="about_page_meetourteam_team_3_social">
                                    <ul class="about_page_meetourteam_team_3_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_3_image">
                                    <img src=" img/about_page_team22.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about_page_meetourteam_team_4 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_4_card">

                            <div class="about_page_meetourteam_team_4_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_4_card_content">
                                <div class="about_page_meetourteam_team_4_social">
                                    <ul class="about_page_meetourteam_team_4_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_4_image">
                                    <img src=" img/about_page_team44.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>






                </div>

                <div class="row">
                    <div class="about_page_meetourteam_team_11 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_11_card">

                            <div class="about_page_meetourteam_team_11_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_11_card_content">
                                <div class="about_page_meetourteam_team_11_social">
                                    <ul class="about_page_meetourteam_team_11_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_11_image">
                                    <img src=" img/about_page_team_111.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="about_page_meetourteam_team_22 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_22_card">

                            <div class="about_page_meetourteam_team_22_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_22_card_content">
                                <div class="about_page_meetourteam_team_22_social">
                                    <ul class="about_page_meetourteam_team_22_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_22_image">
                                    <img src=" img/about_part_teaam_33.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="about_page_meetourteam_team_33 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_33_card">

                            <div class="about_page_meetourteam_team_33_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_33_card_content">
                                <div class="about_page_meetourteam_team_33_social">
                                    <ul class="about_page_meetourteam_team_33_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_33_image">
                                    <img src=" img/about_page_team22.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about_page_meetourteam_team_44 col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3">



                        <div class="about_page_meetourteam_team_44_card">

                            <div class="about_page_meetourteam_team_44_card_header">
                                <h5>Lorem Ipsum</h5>
                                <h6>Founder/CEO</h6>
                            </div>



                            <div class="about_page_meetourteam_team_44_card_content">
                                <div class="about_page_meetourteam_team_44_social">
                                    <ul class="about_page_meetourteam_team_44_social_link">
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item m-0"><a href="#" class="social-link"><i
                                                    class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about_page_meetourteam_team_44_image">
                                    <img src=" img/about_page_team44.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>





        <!-- MEET OUR TEAM SECTION ENDS -->








        <!--contact section start-->
        <div class="contact_container">
            <div class="contact_text-container">
                <div class="contact_centered-heading wow fadeInDown">
                    <h1>GROW YOUR </h1>
                    <h1>BUSINESS WITH US</h1>
                </div>
                <div class="contact_centered-para wow fadeInDown">
                    <p> Our tailored strategies, data-driven insights, and creative prowess will empower your
                        brand</p>
                    <p> to reach new horizons. Join hands with us, and together, we'll navigate the exciting journey
                    </p>
                    <p> of expanding your business and achieving unparalleled success."</p>
                </div>
                <!--cta buttons-->
                <div class="contact_buttons mb-5">
                    <a href="" class="contact_wbutton wow fadeInDown">
                        <img src=" img/whatsapp_logo.svg" alt="WhatsApp Logo">+91 9847861800</a>
                    <a href="" class="contact_pbutton wow fadeInDown">
                        <img src=" img/dialer_logo.svg" alt="phone Logo"> 0484 4861800</a>
                </div>
            </div>
        </div>
        <!--contact section end-->


        <!-- Banner -->

        <section id="banner" class="text-white section-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInDown">
                        <div class="col">
                            <div class="subscribe_text_container">
                                <h1 class="subscribe_stay_upto_date_with_insightsfrom_Ilford">Discover the story
                                    behind our passion and purpose - delve into who we are!</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 wow fadeInDown">
                        <div class="col subscribe_right_tst">
                            <a href="about.html">ABOUT US</a>
                            <!--<form class="subscribe_form">
                    <input class="subscribe_input" type="email" placeholder="Email address" />
                    <button class="subscribe_button">SUBSCRIBE</button>
                  </form>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner -->







        <section id="banner" class="text-white">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="footer_container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-8">
                                    <a href="" class="footer_logo">
                                        <img href="#" class="brand-img-white" alt="" width="120" src=" img/brand.png">
                                    </a>
                                    <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                    <a href="contact.html" class="footer_contact">Contact</a>
                                    <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                    <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms &
                                        Conditions</a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4">
                                    <div class="social_button">
                                        <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                            <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                            <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                            <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                            <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                        <a href="" class="utube_button">
                                            <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>

                </div>
            </div>
        </section>



    </div>


    </div>

    <!-- Modals -->



    <!-- Scripts -->

    <script src=" js/jquery.min.js"></script>
    <script src=" js/bootstrap.min.js"></script>
    <script src=" js/smoothscroll.js"></script>
    <script src=" js/wow.min.js"></script>
    <script src=" js/jquery.magnific-popup.min.js"></script>
    <script src=" js/owl.carousel.min.js"></script>
    <script src=" js/jquery.validate.min.js"></script>
    <script src=" js/jquery.stellar.min.js"></script>
    <script src=" js/jquery.easypiechart.min.js"></script>
    <script src=" js/jquery.ajaxchimp.min.js"></script>
    <script src=" js/interface.js"></script>
    <script src=" js/gmap.js"></script>
    <script src=" js/accordion.js"></script>
    <script src=" js/about_page_counter.js"></script>
    <script src=" js/about_page_card_profile.js"></script>
    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+919847861800">
            <div class="contact_icon">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>
</body>

</html>