<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ILLFORD - D I G I T A L</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic"
        rel="stylesheet" type="text/css" />

    <!-- Styles -->

    <link href="css/style.css" rel="stylesheet" media="screen" />
    <style>
        /* Add your CSS styles for visually appealing display */
        /* For simplicity, let's assume a basic table display */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            color: black;
            font-family: "IBM Plex Sans", sans-serif;
            text-align: center;
            font-size: 2rem;

        }

        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: left;
            text-align: center;

        }

        th {
            font-weight: bold;

        }
    </style>

    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="js/fireConfig.js"></script>
</head>

<body>
    <div id="layout" class="layout">
        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="img/brand-white01.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="services/web-development.html">Web Development</a></li>
                                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                                <li><a href="services/ppc-services.html">PPC Services</a></li>
                                <li><a href="services/seo-services.html">SEO Services</a></li>
                                <li><a href="services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href="services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li><a href="about/about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li class="active"><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <!-- Home -->

        <main class="contact_page_banner">
            <img src="img/career1.png" alt="">
            <div class="contact_page_main_title">
                <h3>Careers</h3>
            </div>
        </main>
        <!--career section part -1-->
        <div class="career_part_one">
            <div class="career_part_inside">
                <div class="row">
                    <div class="career_part_joining col-xs-12 col col-sm-12 col md-6 col-lg-6 col-xl-6">
                        <h5>BENEFITS</h5>
                        <h1>WHY YOU SHOULD JOIN OUR AWESOME TEAM</h1>
                        <p>
                            We want to feel like home when you are working at Illford & for that we have curated a great
                            set of
                            benefits
                            for you. It
                            all starts with the free lunch!
                        </p>
                        <br>
                        <a href="#departmentSelectDiv"><button>VIEW OPENINGS</button></a>

                    </div>
                    <div class="career_part_side_team col-xs-12 col col-sm-12 col md-6 col-lg-6 col-xl-6">
                        <div class="row">
                            <div class=" team_work col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img src="img/work.svg" alt="">
                                <h3>Team Work</h3>
                                <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem
                                    Ipsum
                                    has been the
                                    industry.</p>

                            </div>
                            <div class=" future_work col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img src="img/future.svg" alt="">
                                <h3>Secured future</h3>
                                <p class="content_one">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem
                                    Ipsum
                                    has been the
                                    industry.</p>

                            </div>
                        </div>

                        <div class="row">
                            <div class="learning_work col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img src="img/learn.svg" alt="">
                                <h3>Learning Oppurtunity</h3>
                                <p class="content_two"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem
                                    Ipsum
                                    has been the
                                    industry.</p>

                            </div>
                            <div class=" skill_work col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img src="img/skill.svg" alt="">
                                <h3>Upgrade Skills</h3>
                                <p class="content_three">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry.
                                    Lorem Ipsum
                                    has been the
                                    industry.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <!--test-->
    <div class="tst_container" id="departmentSelectDiv">
        <div class="tst_container_hold">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="tst_container_hold_left">
                        <h2>OUR OPEN POSITIONS</h2>
                        <select name="departmentSelect" id="departmentSelect">
                            <option value="">All Departments</option>
                            <option value="HR AND ADMIN">HR AND ADMIN</option>
                            <option value="DESIGN">DESIGN</option>
                            <option value="SUPPORT">SUPPORT</option>
                            <option value="ENGINEERING">ENGINEERING</option>
                            <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                        </select>
                        <br>
                        <button>APPLY NOW</button>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                    <div id="vacanciesTable" class="vacanciesTable"></div>
                </div>
            </div>
        </div>

    </div>

    <!--test-->



    <!--contact section start-->
    <div class="contact_container">
        <div class="contact_text-container">
            <div class="contact_centered-heading wow fadeInDown">
                <h1>GROW YOUR</h1>
                <h1>BUSINESS WITH US</h1>
            </div>
            <div class="contact_centered-para wow fadeInDown">
                <p>
                    Our tailored strategies, data-driven insights, and creative
                    prowess will empower your brand
                </p>
                <p>
                    to reach new horizons. Join hands with us, and together, we'll
                    navigate the exciting journey
                </p>
                <p>
                    of expanding your business and achieving unparalleled
                    success."
                </p>
            </div>
            <!--cta buttons-->
            <div class="contact_buttons mb-5">
                <a href="" class="contact_wbutton wow fadeInDown">
                    <img src="img/whatsapp_logo.svg" alt="WhatsApp Logo" />+91 9847861800</a>
                <a href="" class="contact_pbutton wow fadeInDown">
                    <img src="img/dialer_logo.svg" alt="phone Logo" />
                    0484 4861800</a>
            </div>
        </div>
    </div>

    <!--contact section end-->

    <!-- Banner -->

    <section id="banner" class="text-white section-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInDown">
                    <div class="col">
                        <div class="subscribe_text_container">
                            <h1 class="subscribe_stay_upto_date_with_insightsfrom_Ilford">
                                Discover the story behind our passion and purpose -
                                delve into who we are!
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 wow fadeInDown">
                    <div class="col subscribe_right_tst">
                        <a href="about.html">ABOUT US</a>
                        <!--<form class="subscribe_form">
                    <input class="subscribe_input" type="email" placeholder="Email address" />
                    <button class="subscribe_button">SUBSCRIBE</button>
                  </form>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->

    <section id="banner" class="text-white">
        <div class="container">
            <div class="row">
                <footer>
                    <div class="footer_container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-8">
                                <a href="" class="footer_logo">
                                    <img href="#" class="brand-img-white" alt="" width="120" src="img/brand.png" />
                                </a>
                                <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                <a href="contact.html" class="footer_contact">Contact</a>
                                <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms &
                                    Conditions</a>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-lg-4">
                                <div class="social_button">
                                    <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                        <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                    <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                        <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                    <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                        <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                    <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                        <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                    <a href="" class="utube_button">
                                        <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="js/fireConfig.js"></script>
    <script src="js/admin_pannel_controls.js"></script>
    <script src="js/career_populator.js"></script>
    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+919847861800">
            <div class="contact_icon">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>
</body>

</html>