<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ILLFORD - A D M I N</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->

    <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="js/fireConfig.js"></script>
    <style>
        /* Add your CSS styles for visually appealing display */
        /* For simplicity, let's assume a basic table display */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            color: black;
            font-family: "IBM Plex Sans", sans-serif;
            text-align: center;
            font-size: 2rem;
            text-align: center;

        }

        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: left;
            text-align: center;

        }

        th {
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>

<body>


    <div id="layout" class="layout">

        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="./img/brand-white.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="services/web-development.html">Web Development</a></li>
                                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                                <li><a href="services/ppc-services.html">PPC Services</a></li>
                                <li><a href="services/seo-services.html">SEO Services</a></li>
                                <li><a href="services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href="services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li><a href="about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <section>
            <div class="careers_admin_container">
                <div class="careers_admin_form_holder row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                        <div class="careers_admin_form_inputs">
                            <input id="job_id" type="text" placeholder=" Job id" required>
                            <select id="job_department" required>
                                <option value=""> Choose Department...</option>
                                <option value="HR AND ADMIN"> HR AND ADMIN</option>
                                <option value="ENGINEERING">ENGINEERING</option>
                                <option value="SUPPORT">SUPPORT</option>
                                <option value="DESIGN">DESIGN</option>
                                <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                            </select>
                            <input id="job_position" type="text" placeholder=" Vacancy Name" required>
                            <input id="job_experience" type="number" placeholder="Experience in Years" required>
                            <input id="job_deadline" type="date" placeholder="Deadline" required>
                        </div>
                        <div class="careers_admin_form_buttons">
                            <button type="submit" id="insert"> ADD POSITION </button>
                            <button id="read"> READ ID </button>
                            <button id="update"> UPDATE </button>
                            <button id="delete"> DELETE </button>
                        </div>
                    </div>
                    <div class="careers_admin_display col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                        <select name="departmentSelect" id="departmentSelect">
                            <option value="">All Departments</option>
                            <option value="HR AND ADMIN">HR AND ADMIN</option>
                            <option value="DESIGN">DESIGN</option>
                            <option value="SUPPORT">SUPPORT</option>
                            <option value="ENGINEERING">ENGINEERING</option>
                            <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                        </select>
                        <div id="vacanciesTable" class="vacanciesTable"></div>
                    </div>

                </div>
            </div>
        </section>















        <section id="banner" class="text-white">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="footer_container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-8">
                                    <a href="" class="footer_logo">
                                        <img href="#" class="brand-img-white" alt="" width="120" src="img/brand.png">
                                    </a>
                                    <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                    <a href="contact.html" class="footer_contact">Contact</a>
                                    <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                    <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms &
                                        Conditions</a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4">
                                    <div class="social_button">
                                        <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                            <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                            <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                            <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                            <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                        <a href="" class="utube_button">
                                            <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>

                </div>
            </div>
        </section>





    </div>

    <!-- Modals -->



    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/interface.js"></script>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="js/fireConfig.js"></script>
    <script src="js/admin_pannel_controls.js"></script>
    <script src="js/career_populator.js"></script>





    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
</body>

</html>