<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ILLFORD - C O N T A C T</title>

  <!-- Favicons -->

  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
  <!-- Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Styles -->

  <link href="css/style.css" rel="stylesheet" media="screen">

</head>

<body>


  <div id="layout" class="layout">

    <!-- Header -->

    <header id="top" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="brand js-target-scroll">
            <img class="brand-img-white" alt="" width="180" src="./img/brand-white01.png">
            <img class="brand-img" alt="" width="130" src="img/brand.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="js-target-scroll">Home</a></li>
            <li class="dropdown">
              <div class="js-target-scroll">Services</div>
              <ul class="navbar_dropdown-content">
                <li><a href="services/web-development.html">Web Development</a></li>
                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                <li><a href="services/ppc-services.html">PPC Services</a></li>
                <li><a href="services/seo-services.html">SEO Services</a></li>
                <li><a href="services/socialmedia-management.html">Social Media Marketing</a></li>
                <li><a href="services/content-development.html">Content Development</a></li>
              </ul>
            </li>
            <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
            <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
            <li><a href="about.html" class="js-target-scroll">About</a></li>
            <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
            <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                class="js-target-scroll">Stories</a></li>
            <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
            <li class="active"><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </header>



    <!-- Home -->

    <main class="contact_page_banner">
      <img src="img/contact_page_header_iage.png" alt="">
      <div class="contact_page_main_title">
        <h3>Contact Us</h3>
      </div>
    </main>


    <!-- CONTACT ITEMS START -->

    <section>

      <div class="container">

        <div class="faq_container">
          <div class="row">
            <!-- dix for the sentence -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInLeft">
              <div class="contact_contactUs_container">
                <h1>Contact Us</h1>
                <input type="text" placeholder="Your name..">
                <input type="email" placeholder="Your email id..">
                <input type="textarea" placeholder="Your message..">
              </div>
              <div class="contact_t_c_div row">
                <input class=" col-xs-0.5 col-sm-0.5 col-md-0.5 col-lg-0.5 col-xl-0.5" type="checkbox">
                <h6 class=" col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">I accept all terms and
                  conditions
                </h6>
              </div>
              <button class="contact_page_submitButton">Submit</button>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInRight">
              <div class="contact_mapWidget_container">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.1201809257905!2d76.34496039999999!3d10.006930599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080de2fcb1d4a7%3A0xe9142d25cc87a556!2sIllford%20Digital!5e0!3m2!1sen!2sin!4v1695963444935!5m2!1sen!2sin"
                  width="100%" height="300" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div class="contact_mapWidget_container_text">
                  <h5>
                    BCG TOWER NO: 11E Opp. CSEZ, Kakkanad Kochi-682037
                  </h5>
                  <h5>
                    0484 4861800
                  </h5>
                  <h5>
                    help@illforddigital.com
                  </h5>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

    </section>



    <!-- CONTACT ITEMS END -->


    <section>

      <div class="container">

        <div class="content">

          <!--FAQ STARTS HERE-->
          <div class="faq_container">
            <div class="row">
              <h5 class="contact_faq_smallHeading wow fadeInRight">FAQ</h5>
              <div class="col-xs-12 col-sm-12 col-lg-11 wow fadeInRight">
                <div class="contact_faq_questions_container">
                  <div class="accordion">
                    What services does Illford Digital offer?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>Illford Digital offers a range of services, including Digital Marketing, SEO (Search Engine
                      Optimization), SEM (Search Engine Marketing), SMM (Social Media Marketing), Digital Branding,
                      Website
                      Design & Development, Web Application Development, and Various Other IT Services. We provide
                      comprehensive solutions to enhance your online presence and digital strategies.</p>
                  </div>
                  <div class="accordion">
                    What is digital marketing, and why is it important for businesses?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>Digital marketing encompasses various online strategies and channels to promote your business,
                      engage
                      with your target audience, and drive growth. It is essential because it allows businesses to reach
                      a
                      wider audience, track performance, and adapt to changing trends in the digital landscape
                      effectively.
                    </p>
                  </div>
                  <div class="accordion">
                    What is SEO, and how can it benefit my website?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>SEO (Search Engine Optimization) is the process of optimizing your website to rank higher in
                      search
                      engine results pages (SERPs). It can benefit your website by increasing organic traffic, improving
                      visibility, and attracting a more relevant audience, ultimately leading to higher conversions and
                      revenue.
                    </p>
                  </div>
                  <div class="accordion">
                    What is SEM, and how does it differ from SEO?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>SEM (Search Engine Marketing) involves paid advertising to increase a website's visibility in
                      search
                      engines. Unlike SEO, SEM involves paying for clicks or impressions, offering quicker results for
                      businesses looking to gain immediate online exposure.</p>
                  </div>
                  <div class="accordion">
                    How can SMM help my business on social media platforms?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>SMM (Social Media Marketing) involves creating and sharing content on social media platforms to
                      engage with your audience, build brand awareness, and drive website traffic. It can help your
                      business
                      by increasing brand visibility, fostering customer loyalty, and generating leads.
                    </p>
                  </div>
                  <div class="accordion">
                    Can Illford Digital provide custom website design and development solutions?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>Yes, Illford Digital specializes in custom website design and development. We tailor our
                      solutions to
                      meet your unique business needs, ensuring a user-friendly, responsive, and visually appealing
                      website.
                    </p>
                  </div>
                  <div class="accordion">
                    How do I get started with Illford Digital's services?
                    <div class="plus_icon">
                      <img src="img/plus-solid.svg" alt="">
                    </div>
                  </div>
                  <div class="panel">
                    <p>To get started, simply contact us via email at contact@illforddigital.com or call us at +91
                      9847861800 or 0484 4861800. We will be happy to discuss your specific requirements and provide a
                      personalized plan to meet your digital goals.
                      Thank you for considering Illford Digital as your digital partner. We look forward to helping you
                      succeed in the digital landscape.
                    </p>
                  </div>
                </div>
              </div>
              <div class="contact_ctaDiv col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInLeft">
                <h1>Still having questions ?</h1>
              </div>
              <div class="contact_ctaDivATag col-xs-12 col-sm-12 col-md-6 col-lg-6 wow fadeInRight">
                <a href="tel:9847861800">CONNECT WITH US</a>
              </div>


            </div>

          </div>
          <!--FAQ ENDS HERE-->











        </div>
      </div>
    </section>


    <!--contact section start-->
    <div class="contact_container">
      <div class="contact_text-container">
        <div class="contact_centered-heading wow fadeInDown">
          <h1>GROW YOUR </h1>
          <h1>BUSINESS WITH US</h1>
        </div>
        <div class="contact_centered-para wow fadeInDown">
          <p> Our tailored strategies, data-driven insights, and creative prowess will empower your
            brand</p>
          <p> to reach new horizons. Join hands with us, and together, we'll navigate the exciting journey
          </p>
          <p> of expanding your business and achieving unparalleled success."</p>
        </div>
        <!--cta buttons-->
        <div class="contact_buttons mb-5">
          <a href="" class="contact_wbutton wow fadeInDown">
            <img src="img/whatsapp_logo.svg" alt="WhatsApp Logo">+91 9847861800</a>
          <a href="" class="contact_pbutton wow fadeInDown">
            <img src="img/dialer_logo.svg" alt="phone Logo"> 0484 4861800</a>
        </div>
      </div>
    </div>
    <!--contact section end-->

    <!-- Banner -->

    <section id="banner" class="text-white section-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInDown">
            <div class="col">
              <div class="subscribe_text_container">
                <h1 class="subscribe_stay_upto_date_with_insightsfrom_Ilford">Discover the story
                  behind our passion and purpose – delve into who we are!</h1>
              </div>
            </div>
          </div>

          <div class="col-md-6 wow fadeInDown">
            <div class="col subscribe_right_tst">
              <a href="about.html">ABOUT US</a>
              <!--<form class="subscribe_form">
                        <input class="subscribe_input" type="email" placeholder="Email address" />
                        <button class="subscribe_button">SUBSCRIBE</button>
                      </form>-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner -->







    <section id="banner" class="text-white">
      <div class="container">
        <div class="row">
          <footer>
            <div class="footer_container">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-8">
                  <a href="" class="footer_logo">
                    <img href="#" class="brand-img-white" alt="" width="120" src="img/brand.png">
                  </a>
                  <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                  <a href="contact.html" class="footer_contact">Contact</a>
                  <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                  <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms & Conditions</a>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="social_button">
                    <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                      <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                    <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                      <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                    <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                      <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                    <a href="https://twitter.com/Illforddigital" class="twitter_button">
                      <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                    <a href="" class="utube_button">
                      <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                  </div>
                </div>
              </div>
            </div>

          </footer>

        </div>
      </div>
    </section>





  </div>

  <!-- Modals -->



  <!-- Scripts -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/interface.js"></script>
  <script src="js/gmap.js"></script>
  <script src="js/accordion.js"></script>
  <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


  <script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function () {
      if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
      } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
      }
    });
    $('#return-to-top').click(function () {      // When arrow is clicked
      $('body,html').animate({
        scrollTop: 0                       // Scroll to top of body
      }, 500);
    });
  </script>
  <div class="floating_btn">
    <a target="_blank" href="https://wa.me/+919847861800">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
</body>

</html>