<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILLFORD - A D M I N</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->

    <link href="css/style.css" rel="stylesheet" media="screen">

</head>

<body>


    <div id="layout" class="layout">

        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="./img/brand-white.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="services/web-development.html">Web Development</a></li>
                                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                                <li><a href="services/ppc-services.html">PPC Services</a></li>
                                <li><a href="services/seo-services.html">SEO Services</a></li>
                                <li><a href="services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href="services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li><a href="about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <section>
            <div class="tandc_container">
                <div class="tandc_text_holder">
                    <h3>Privacy Policy</h3>
                    <p>Last updated: [Date]</p>

                    <h4>Introduction</h4>
                    <p>Welcome to Illford Digital ("we," "our," "us"). We are committed to protecting your privacy and
                        providing you with a secure and enjoyable experience while using our website, <a
                            href="http://www.illforddigital.com">www.illforddigital.com</a>, and our digital marketing,
                        digital branding, website designing and development, web applications, and other IT services
                        (collectively, the "Services"). This Privacy Policy outlines how we collect, use, disclose, and
                        protect your personal information.</p>

                    <h4>Information We Collect</h4>
                    <ul>
                        <li><strong>Personal Information:</strong> When you contact us, request information, or use our
                            Services, you may voluntarily provide us with personal information such as your name, email
                            address, phone number, and any other information you choose to provide.</li>
                        <li><strong>Usage Information:</strong> We may automatically collect certain information about
                            your visit to our website, including your IP address, browser type, device information, and
                            browsing behaviour through cookies and similar technologies. You can manage your cookie
                            preferences by adjusting your browser settings.</li>
                    </ul>

                    <h4>How We Use Your Information</h4>
                    <ul>
                        <li><strong>Providing Services:</strong> To provide you with the requested Services, including
                            digital marketing, branding, website design, development, web applications, and other IT
                            services.</li>
                        <li><strong>Communication:</strong> To respond to your inquiries, requests, or comments and to
                            provide customer support.</li>
                        <li><strong>Marketing:</strong> To send you promotional information about our products,
                            services, and updates, where you have provided your consent. You can opt-out of these
                            communications at any time by following the unsubscribe instructions provided.</li>
                        <li><strong>Analytics:</strong> To analyze website usage and improve our website's content,
                            functionality, and user experience.</li>
                    </ul>

                    <!-- Add other sections using similar h4 and ul/li tags -->

                    <!-- Example -->
                    <h4>Disclosure of Your Information</h4>
                    <p>We may disclose your personal information to third parties in the following circumstances:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> We may share your information with trusted third-party
                            service providers who assist us in delivering our Services.</li>
                        <li><strong>Legal Obligations:</strong> We may disclose your information in response to legal
                            requests, court orders, or to comply with applicable laws and regulations.</li>
                        <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of all
                            or part of our assets, your information may be transferred to the acquiring entity.</li>
                    </ul>

                    <h4>Security of Your Information</h4>
                    <p>We take reasonable measures to protect your personal information from unauthorized access,
                        disclosure, alteration, or destruction. However, no method of transmission over the internet or
                        electronic storage is completely secure, and we cannot guarantee absolute security.</p>

                    <h4>Your Rights</h4>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access and rectify your personal information.</li>
                        <li>Request the deletion of your personal information.</li>
                        <li>Object to the processing of your personal information.</li>
                        <li>Withdraw your consent for marketing communications.</li>
                    </ul>

                    <h4>Contact Us</h4>
                    <p>If you have any questions or concerns regarding this Privacy Policy or your personal information,
                        please contact us at:</p>
                    <p>
                        Illford Digital<br>
                        Email: <a href="mailto:contact@illforddigital.com">contact@illforddigital.com</a><br>
                        Mobile: +91 9847861800<br>
                        Landline: 0484 4861800<br>
                        Location: Kakkanad, Kochi, Kerala, India
                    </p>

                    <h4>Terms & Conditions</h4>
                    <p>Please note that by using our website and Services, you are also bound by our <a
                            href="terms-and-conditions.html">Terms & Conditions</a>. Please refer to the "Terms &
                        Conditions" section of our website for detailed information regarding the terms of use,
                        limitations of liability, and other important terms and conditions governing your use of our
                        website and Services.</p>

                    <p>Thank you for choosing Illford Digital. We look forward to serving your digital needs.</p>
                </div>
            </div>
        </section>















        <section id="banner" class="text-white">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="footer_container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-8">
                                    <a href="" class="footer_logo">
                                        <img href="#" class="brand-img-white" alt="" width="120" src="img/brand.png">
                                    </a>
                                    <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                    <a href="contact.html" class="footer_contact">Contact</a>
                                    <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                    <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms &
                                        Conditions</a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4">
                                    <div class="social_button">
                                        <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                            <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                            <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                            <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                            <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                        <a href="" class="utube_button">
                                            <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>

                </div>
            </div>
        </section>





    </div>

    <!-- Modals -->



    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/interface.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="js/admin_pannel_controls.js"></script>

    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
</body>

</html>