<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp_file</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- blog container section start-->
    <section class="product bgc-light text-center section-sm">
        <div class="container">
            <div class="row">
                <div class="row">
                    <!-- dix for the sentence -->
                    <div class="col-xs-12 col-sm-12 col-lg-6 wow fadeInLeft">
                        <div class="blog_left_container">
                            <div class="blog_left_container_blogText ">
                                <h6>BLOG</h6>
                                <h1>OUR CASE STUDIES</h1>
                                <h5>At Illford, our values revolve around sustainability, inclusion, diversity, and
                                    fulfilling our
                                    social responsibilities.</h5>
                            </div>

                            <button href="tel:9847861800">Book a Consultation</button>

                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-lg-6 wow fadeInRight">

                        <div class="blog_right_container">
                            <div class="blog_card1 wow fadeInRight">
                                <h6>#babystore.in</h6>
                                <img src="img/babystore.png" alt="">
                                <h5>Our client, a local baby store specializing in infant and toddler products, faced
                                    challenges in
                                    a highly competitive market.</h5>
                                <div class="blog_arrow">
                                    <img src="img/partners/Arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="blog_card1 wow fadeInRight">
                                <h6>#babystore.in</h6>
                                <img src="img/babystore.png" alt="">
                                <h5>Our client, a local baby store specializing in infant and toddler products, faced
                                    challenges in
                                    a highly competitive market.</h5>
                                <div class="blog_arrow">
                                    <img src="img/partners/Arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- blog container section -->
</body>

</html>