<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILLFORD - A D M I N</title>

    <!-- Favicons -->

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
    <!-- Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->

    <link href="css/style.css" rel="stylesheet" media="screen">

</head>

<body>


    <div id="layout" class="layout">

        <!-- Header -->

        <header id="top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="brand js-target-scroll">
                        <img class="brand-img-white" alt="" width="180" src="./img/brand-white.png">
                        <img class="brand-img" alt="" width="130" src="img/brand.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="js-target-scroll">Home</a></li>
                        <li class="dropdown">
                            <div class="js-target-scroll">Services</div>
                            <ul class="navbar_dropdown-content">
                                <li><a href="services/web-development.html">Web Development</a></li>
                                <li><a href="services/digital-branding.html">Digital Branding</a></li>
                                <li><a href="services/ppc-services.html">PPC Services</a></li>
                                <li><a href="services/seo-services.html">SEO Services</a></li>
                                <li><a href="services/socialmedia-management.html">Social Media Marketing</a></li>
                                <li><a href="services/content-development.html">Content Development</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
                        <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
                        <li><a href="about.html" class="js-target-scroll">About</a></li>
                        <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
                        <li><a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                                class="js-target-scroll">Stories</a></li>
                        <li><a href="careers.html" class="js-target-scroll">Careers</a></li>
                        <li><a href="contact.html" class="js-target-scroll">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <section>
            <div class="tandc_container">
                <div class="tandc_text_holder">
                    <p>
                    <h3>Terms & Conditions</h3>
                    <p>Last updated: 13-10-2023</p>

                    <h4>Welcome to Illford Digital ("we," "our," "us")</h4>
                    <p>These Terms & Conditions govern your use of our website, <a
                            href="http://www.illforddigital.com">www.illforddigital.com</a>, and our digital marketing,
                        digital branding, website designing and development, web applications, and other IT services
                        (collectively, the "Services"). By accessing our website or using our Services, you agree to
                        comply with and be bound by these Terms & Conditions. If you do not agree with these terms,
                        please do not use our website or our Services.</p>

                    <h4>1. Acceptance of Terms</h4>
                    <p>By accessing our website or using our Services, you acknowledge that you have read, understood,
                        and agree to be bound by these Terms & Conditions. If you do not agree with any part of these
                        terms, you should not use our website or our Services.</p>

                    <h4>2. Changes to Terms</h4>
                    <p>We may update or modify these Terms & Conditions at any time without prior notice. It is your
                        responsibility to review these terms periodically for changes. Your continued use of our website
                        or our Services after the posting of any changes constitutes acceptance of those changes.</p>

                    <h4>3. Use of Services</h4>
                    <p>You agree to use our Services for lawful purposes only and in a manner that does not violate any
                        applicable laws or regulations. You may not use our Services in any way that may damage,
                        disable, overburden, or impair our website or interfere with the use and enjoyment of our
                        Services by others.</p>

                    <h4>4. Intellectual Property</h4>
                    <p>All content on our website, including but not limited to text, graphics, logos, images, software,
                        and other materials, is the property of Illford Digital and is protected by copyright,
                        trademark, and other intellectual property laws. You may not use, reproduce, or distribute our
                        content without our express written permission.</p>

                    <h4>5. Privacy</h4>
                    <p>Your use of our Services is also governed by our <a href="privacy-policy.html">Privacy
                            Policy</a>, which can be found on our website. By using our Services, you consent to the
                        collection, use, and disclosure of your information as described in our Privacy Policy.</p>

                    <h4>6. Limitation of Liability</h4>
                    <p>To the extent permitted by applicable law, Illford Digital and its officers, directors,
                        employees, and agents shall not be liable for any direct, indirect, incidental, special,
                        consequential, or punitive damages, or any loss of profits or revenues, whether incurred
                        directly or indirectly, arising out of your access to or use of our website or our Services.</p>

                    <h4>7. Termination</h4>
                    <p>We reserve the right to terminate or suspend your access to our website and Services, with or
                        without cause and with or without notice, at our sole discretion.</p>

                    <h4>8. Governing Law</h4>
                    <p>These Terms & Conditions shall be governed by and construed in accordance with the laws of the
                        State of Kerala, India, without regard to its conflict of law principles.</p>

                    <h4>9. Contact Information</h4>
                    <p>If you have any questions or concerns about these Terms & Conditions, please contact us at:</p>
                    <p>
                        Illford Digital<br>
                        Email: <a href="mailto:contact@illforddigital.com">contact@illforddigital.com</a><br>
                        Mobile: +91 9847861800<br>
                        Landline: 0484 4861800<br>
                        Location: Kakkanad, Kochi, Kerala, India
                    </p>

                    <p>Thank you for choosing Illford Digital. We look forward to serving your digital needs.</p>

                    </p>
                </div>
            </div>
        </section>















        <section id="banner" class="text-white">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="footer_container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-8">
                                    <a href="" class="footer_logo">
                                        <img href="#" class="brand-img-white" alt="" width="120" src="img/brand.png">
                                    </a>
                                    <a href="" class="footer_copyright">&copy;IllfordDigital</a>

                                    <a href="contact.html" class="footer_contact">Contact</a>
                                    <a href="privacyPolicy.html" class="footer_privacy_policy">Privacy policy</a>
                                    <a href="terms-and-conditions.html" class="footer_terms_and_condition ">Terms &
                                        Conditions</a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4">
                                    <div class="social_button">
                                        <a href="https://www.facebook.com/illforddigital.kochi" class="fb_button">
                                            <img src="img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.instagram.com/illforddigital/" class="cinsta_button">
                                            <img src="img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://www.linkedin.com/company/illford-digital/" class="link_button">
                                            <img src="img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                                        <a href="https://twitter.com/Illforddigital" class="twitter_button">
                                            <img src="img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                                        <a href="" class="utube_button">
                                            <img src="img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>

                </div>
            </div>
        </section>





    </div>

    <!-- Modals -->



    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/interface.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="js/admin_pannel_controls.js"></script>

    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });
    </script>
</body>

</html>